APP_NAME="Soshogram LLC"
NODE_ENV=development
APP_KEY='GV9Z0jXaK99/Oim13VCFcsibO98qdL9NKjZT3EJrlsg='
APP_DEBUG=true
APP_PORT=8000
APP_URL="http://localhost:8000"
APP_ORIGIN_URL="'*'"
TZ=Africa/Nairobi

RATE_LIMIT_MAX=100

LOG_REQUEST=enabled
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DRIVER='postgres'
DB_HOST='127.0.0.1'
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_ACCESS_COOKIE_NAME='jwt-access-cookie'
JWT_ACCESS_TOKEN_SECRET=''
JWT_ACCESS_TOKEN_EXPIRES_IN=3600s

JWT_REFRESH_COOKIE_NAME='jwt-refresh-cookie'
JWT_REFRESH_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

JWT_RESET_TOKEN_SECRET=''
JWT_RESET_TOKEN_EXPIRES_IN=15m

MAIL_MAILER=smtp
MAIL_HOST='mail.example.org'
MAIL_PORT=587
MAIL_USERNAME="no-reply@example.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="no-reply@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false